<!DOCTYPE html>
<html style="width: 100%">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Narada School</title>
	</head>
	<body style="background-color: #e8edef; font-size: 12px; color: #2d3436; padding: 20px; margin: 0; font-family: 'Tahoma'; box-sizing: border-box; width: 100%; overflow: auto; letter-spacing: 0.2px;">
		<table style="width: 100%; max-width: 600px; background-color: #fff; margin: 0 auto;">
			<!--Header-->
			<tr>
				<td style="padding: 10px 20px">
					<table style="width: 100%">
						<tr>
							<td style="vertical-align: top; text-align: center;">
								<img style="width: 120px;" src="http://localhost/narada/public//assets/img/login-logo.png">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom: 3px solid #f3f6f7;"></td>
			</tr>
			<!--Header-->

			<!--body-->
			<tr>
				<td style="padding: 20px 20px">
					<table>
						<tr>
							<td style="font-size: 16px; font-weight: 600;">
								Hi, User
								<p style="font-size: 14px; font-weight: 400;">
									Anda berhasil mendaftar di Narada School <br /> Untuk tahap selanjutnya silahkan selesaikan terlebih dahulu pembayaran anda agar anda memiliki akses untuk login kehalaman upload dokumen pendukung.
								</p>
							</td>
						</tr>
						
						<tr>
							<td>
								<p style="font-size: 12px; font-weight: 600; border-bottom: 3px solid #f3f6f7; padding-bottom: 10px;">
									Detail Pembayaran
								</p>
								<table style="font-size: 12px;">
									<tr>
										<td>Nama Bank</td>
										<td>:</td>
										<td>Bank BCA (Virtual Account)</td>
									</tr>
									<tr>
										<td>No. Rekening</td>
										<td>:</td>
										<td>0000 - 0000 - 0000</td>
									</tr>
									<tr>
										<td>Total Pembayaran</td>
										<td>:</td>
										<td>Rp. 4.500.0000</td>
									</tr>
									<tr>
										<td>Status</td>
										<td>:</td>
										<td style="color: #f08c3c;"><b>Belum dibayar</b></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 3px; padding-top: 10px;">
								Harap selesaikan pembayaran ini sebelum tanggal <b>30 April jam 24:00 Wib</b>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--body-->

			<!--footer-->
			<tr>
				<td style="padding: 10px 20px; background-color: #f7f9fa;">
					<p>Jika Anda memiliki pertanyaan, silakan hubungi kami melalui email <b>cs@naradaschool.com</b> atau telepon <b>0000 - 0000 - 0000</b>.</p>

					<p>
					Salam,<br/>
					Narada School
					</p>

					<p style="color: #636e72;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 20px 20px;">
					<table style="width: 100%">
						<tr>
							<td style="vertical-align: middle; text-align: center;">
								<div style="display: block; margin-bottom: 5px;">
									<a href="#" style="text-decoration: none; color: #2d3436; margin-right: 5px;">
									Narada School © 2021. All rights reserved.
									</a>
								</div>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--footer-->
		</table>

	</body>
</html>